<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1337</width>
    <height>803</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Emission Factor Toolkit</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="Tab_main">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>0</y>
      <width>1091</width>
      <height>721</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="QA_tab">
     <attribute name="title">
      <string>QA</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="InputData_tab">
     <attribute name="title">
      <string>Input Data</string>
     </attribute>
     <widget class="QCheckBox" name="NOx_checkbox">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>NOx</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="PM25_checkbox">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>60</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>PM2.5</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="CO2_checkbox">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>30</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>CO2</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="PM10_checkbox">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>PM10</string>
      </property>
     </widget>
     <widget class="QComboBox" name="Area_dropdown">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>110</y>
        <width>261</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>England (not London)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>London</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Northern Ireland</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Scotland</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Wales</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>110</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Area</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="Select_outputs_groupbox">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>10</y>
        <width>151</width>
        <height>231</height>
       </rect>
      </property>
      <property name="title">
       <string>Select Outputs</string>
      </property>
      <widget class="QCheckBox" name="AQ_modelling_checkbox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>131</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Air Quality Modelling</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="Emission_rates_checkbox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>121</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Emission Rates</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="Annual_link_emissions_checkbox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>121</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Annual Link Emissions</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="Advanced_options_groupbox">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>10</y>
        <width>391</width>
        <height>231</height>
       </rect>
      </property>
      <property name="title">
       <string>Advanced Options</string>
      </property>
      <widget class="QCheckBox" name="NOX_annual_split_checkbox">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>30</y>
         <width>181</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>NOx Annual Emissions Euro Split</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="Output_percent_contributuons_checkbox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>171</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Output % contributions from euro classes</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="Fleet_projection_tool_checkbox">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>120</y>
         <width>151</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Fleet Projection Tool</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="PM10_annual_split_checkbox">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>60</y>
         <width>191</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>PM10 Annual Emissions Euro Split</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="Simple_euro_compositions_checkbox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>181</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Simple Entry Euro Compositions</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="PM25_annual_split_checkbox">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>90</y>
         <width>191</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>PM2.5 Annual Emissions Euro Split</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="Euro_compositions_checkbox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>131</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Euro Compositions</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="Primary_no2_fraction_checkbox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>131</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Primary NO2 Fraction</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Clear_button">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>180</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Clear</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Run_button">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>180</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Run EFT</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="Select_pollutants_groupbox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>371</width>
        <height>231</height>
       </rect>
      </property>
      <property name="title">
       <string>Select Pollutants</string>
      </property>
      <widget class="QComboBox" name="Year_dropdown">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>130</y>
         <width>261</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>2017</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2018</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2019</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2020</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2021</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2022</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2023</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2024</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2025</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2026</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2027</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2028</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2029</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2030</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Traffic Format</string>
       </property>
      </widget>
      <widget class="QComboBox" name="Traffic_format_dropdown">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>160</y>
         <width>261</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Basic Split</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Detailed Option 1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Detailed Option 2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Detailed Option 3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Alternative Technologies</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>130</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Year</string>
       </property>
      </widget>
      <widget class="QLabel" name="Dropdown_instructions">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>200</y>
         <width>361</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Select 'Basic Split' or 'Detailed Option 1 to 3' or 'Alternative Technologies' </string>
       </property>
      </widget>
      <zorder>Dropdown_instructions</zorder>
      <zorder>Year_dropdown</zorder>
      <zorder>label_3</zorder>
      <zorder>Traffic_format_dropdown</zorder>
      <zorder>label_2</zorder>
     </widget>
     <widget class="QTableWidget" name="Input_table_table">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>260</y>
        <width>1051</width>
        <height>421</height>
       </rect>
      </property>
      <property name="rowCount">
       <number>50</number>
      </property>
      <property name="columnCount">
       <number>11</number>
      </property>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <column>
       <property name="text">
        <string>Source ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Road Type</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Traffic Flow</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>%HDV</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Speed (kph)</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>No of Hours</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Link Length (km)</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>% Gradient</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Flow Direction</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Load (%)</string>
       </property>
      </column>
      <column/>
      <item row="0" column="0">
       <property name="text">
        <string/>
       </property>
      </item>
      <item row="1" column="9">
       <property name="text">
        <string/>
       </property>
      </item>
     </widget>
     <widget class="QGroupBox" name="Additional_Outputs_groupbox">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>10</y>
        <width>161</width>
        <height>231</height>
       </rect>
      </property>
      <property name="title">
       <string>Additional Outputs</string>
      </property>
      <widget class="QCheckBox" name="Breakdown_by_vehicle_checkbox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>121</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Breakdown by Vehicle</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="Source_apportionment_checkbox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>141</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Source Apportionment</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="PM_by_source_checkbox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>111</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>PM by Source</string>
       </property>
      </widget>
     </widget>
     <zorder>Additional_Outputs_groupbox</zorder>
     <zorder>Select_pollutants_groupbox</zorder>
     <zorder>Select_outputs_groupbox</zorder>
     <zorder>Advanced_options_groupbox</zorder>
     <zorder>NOx_checkbox</zorder>
     <zorder>PM25_checkbox</zorder>
     <zorder>CO2_checkbox</zorder>
     <zorder>PM10_checkbox</zorder>
     <zorder>Area_dropdown</zorder>
     <zorder>label</zorder>
     <zorder>Input_table_table</zorder>
    </widget>
    <widget class="QWidget" name="Popup_tab">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <attribute name="title">
      <string>Page</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="Output_tab">
     <attribute name="title">
      <string>Output</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1337</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_File"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuWindow"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew_File">
   <property name="text">
    <string>New File</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
